# Spring-MicroServices-OnlineShopping-Example

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/api/gateway/: ApiGatewayApplication.java  SecurityConfiguration.java
api-gateway/src/main/resources/: bootstrap.yml
configuration-server/: build.gradle
configuration-server/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/resources/: bootstrap.yml
euraka-server/: HELP.md
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
item-service/: build.gradle
item-service/src/main/java/com/example/item/service/: ItemServiceApplication.java
item-service/src/main/java/com/example/item/service/config/: CommonConfiguration.java  DevelopmentConfiguration.java  SecurityConfiguration.java  SpringFoxConfiguration.java  SwaggerMvcConfiguration.java  item-schema-development.sql
item-service/src/main/java/com/example/item/service/controller/: ItemController.java
item-service/src/main/java/com/example/item/service/dto/: ItemDTO.java
item-service/src/main/java/com/example/item/service/model/: Item.java
item-service/src/main/java/com/example/item/service/repository/: ItemRepository.java
item-service/src/main/java/com/example/item/service/service/: ItemService.java
item-service/src/main/resources/: bootstrap.yml
item-service/src/main/resources/db/: item-schema-development.sql
item-service/src/test/java/com/example/item/service/: ItemServiceApplicationTests.java
sales-order-service/: build.gradle  settings.gradle
sales-order-service/src/main/resources/: bootstrap.yml
sales-order-service/src/main/resources/db/: sales-order-schema-development.sql
(+37 files in other folders)
